<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"

    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/prayOfView"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:textColor="@color/white"
        android:text=""
        android:textSize="20sp"
        style="@style/TitleFont"
        android:shadowRadius="50"
        android:textAlignment="center"
        android:background="@drawable/corner_full_ronded"

        />






</LinearLayout>